{
  "name": "salcode-too-many-cooks",
  "version": "0.1.0",
  "description": "Plugin to demonstrate the dangers of updating post meta through PHP and through Gutenberg JavaScript",
  "main": "index.js",
  "scripts": {
    "build": "wp-scripts build",
    "dev": "wp-scripts start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sal Ferrarello",
  "license": "Apache-2.0",
  "devDependencies": {
    "@wordpress/scripts": "^24.6.0"
  }
}
